{
  "short_name": "Mohammed Ismail Ansari",
  "name": "Mohammed Ismail Ansari - programmer, gamer, trance-lover, nerd, organized, DIY, father, muslim",
  "icons": [
    {
      "src": "icons/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "#manifest-origin#?launcher=true",
  "display": "standalone",
  "background_color": "#333",
  "theme_color": "#333"
}
